<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Animemes</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Noto+Sans&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Noto+Sans&display=swap');
        body{
            background-color: #111;
            margin: 0px; 
        }
        .topnav {
            --angle: 0deg;
            background-color: #111;
            overflow: hidden;
            text-align: center;
            height: 120px;
            border-bottom: 5px solid;
        }
        .seperator-wrapper {
            width: 100%;  
        }
        .seperator {
            width: 100%;
            height: 5px;
            animation: rotate 3s infinite linear;
            -webkit-animation: rotate 3s infinite linear;
        }

        @-webkit-keyframes rotate {
            from {
                background-position: -3000px;
            }
            to { 
                background-position: 0px;
            }
        }

        @keyframes rotate {
            from {
                background-position: -3000px;
            }
            to { 
                background-position: 0px;
            }
        }

        .gradient {
            background: rgb(48,255,144); /* Old browsers */
            background: -moz-linear-gradient(left,  #fd004c 0%, #fff020 25%, #3edf4b 50%, #3363ff 75%, #fd004c 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fd004c), color-stop(25%,#fff020), color-stop(50%,#3edf4b), color-stop(75%,#3363ff), color-stop(100%,#fd004c)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(left,  #fd004c 0%,#fff020 25%,#3edf4b 50%,#3363ff 75%,#fd004c 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(left,  #fd004c 0%,#fff020 25%,#3edf4b 50%,#3363ff 75%,#fd004c 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(left,  #fd004c 0%,#fff020 25%,#3edf4b 50%,#3363ff 75%,#fd004c 100%); /* IE10+ */
            background: linear-gradient(to right,  #fd004c 0%,#fff020 25%,#3edf4b 50%,#3363ff 75%,#fd004c 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#30ff90', endColorstr='#30ff90',GradientType=1 ); /* IE6-9 */

        }
        .topnav a {
            float: left;
            color: #fff;
            text-align: center;
            padding-top: 38px;
            padding-bottom: 50px;
            text-decoration: none;
            font-size: 30px;
            width: 33.33%;
            font-family: 'Bebas Neue', cursive;
        }
        .topnav a:hover {
            color: #fff;
            text-decoration: underline;
        }
        .card {
            width: 35rem;
            float: left;
            height: 630px;
            background-color: #333;
            margin-top: 10px;
            margin-left: 180px;
            margin-right: 180px;
            margin-bottom: 50px;
        }
        .inner_card {
            color: white;
            font-family: 'Bebas Neue', cursive;
            padding: 20px;
            text-align: center;
        }
        .meme {
            height: 550px;
        }
        footer {
            background-color: #222;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #fff;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
        }
    </style>

</head>
<body>
    
    <nav class="topnav" style="font-family: 'Passion One', cursive;">
        <a href="index.html">Home</a>
        <a href="animeme.html">Animemes</a>
        <a href="programmer_meme.html">Programmer Memes</a>
    </nav>
    <div class="seperator gradient"></div>

        <div class="card">
            <div class="inner_card">
                <h3>Soon...</h3>
            </div>

            <img class="meme" src="impending_chem_exam.png" alt="chem exam :skull:">
        </div>

        <div class="card">
            <div class="inner_card">
            <h3>Happens everytime</h3>
            </div>

            <img class="meme" src="professional_gamer.png" alt="pro gamer">
        </div>

        <div class="card">
            <div class="inner_card">
            <h3>Certified Smort individuals</h3>
            </div>

            <img class="meme" src="meandtheboys.png" alt="lineage factor moment">
        </div>

        <div class="card">
            <div class="inner_card">
            <h3>Nothing is safe from the Jojo references</h3>
            </div>
            <img class="meme" src="jojo.png" alt="Bible Jojo">

        </div>

        <div class="card">
            <div class="inner_card">
            <h3>Its dumpster fire time</h3>
            </div>
            <img class="meme" src="netflix_adaptation.png" alt="cringe netflix">

        </div>

        <div class="card">
            <div class="inner_card">
            <h3>It's like putting toddlers against an adult</h3>
            </div>
            <img class="meme" src="dattebayo.png" alt="naruto bullying 12 year olds">

        </div>

    <footer>
        <hr>
        <p>All memes in this website is either mine or from Reddit</p>
    </footer>
</body>    
</html>